* {
    margin: 0;
    padding: 0;
}

.menu {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 46px;
    width: 46px;
}

.menu-link {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1002;
}

.menu-icon {
    pointer-events: none;
    position: absolute;
    width: 20px;
    height: 14px;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 1px;
}

/* ------------- */
.menu-line {
    pointer-events: none;
    background-color: #333;
    height: 2px;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: all 0.25s ease-in-out;
}
.menu-line-2 {
    top: 0;
    bottom: 0;
    margin: auto;
}
.menu-line-3 {
    bottom: 0;
}
.menu.open .menu-line-1 {
    transform: translateY(7px) translateY(-50%) rotate(-45deg);
}
.menu.open .menu-line-2 {
    opacity: 0;
}
.menu.open .menu-line-3 {
    transform: translateY(-7px) translateY(50%) rotate(45deg);
}

/* ------------- */
.menu-circle {
    pointer-events: none;
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    transform: scale(1);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu:hover .menu-circle {
    transform: scale(1.5);
}
.menu.open .menu-circle {
    transform: scale(60);
}

/* ------------- */
.menu-overlay {
    background-color: #fff;
    color: #333;
    height: 100%;
    width: 100%;
    position: fixed;
    text-align: center;
    transition: opacity 0.2s ease-in-out;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.menu-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* ------------- */
.info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-info {
    text-align: center;
    color: #111825;
}

.menus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #B6DFF6;
    font-size: 36px;
}

a{
    color: black;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CDF4EE;
}

.creature {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    margin-bottom: 20px;
    justify-content: center;
}

h1 {
    font-size: 40px;
}

.create a {
    color: blue;
    cursor: pointer;
}

.e-mail {
    width: 356px;
    height: 40px;
    background-color: #B6DFF6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: 5px 0;
    border: 0;
    text-decoration: none;
}

.password {
    width: 356px;
    height: 40px;
    background-color: #B6DFF6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: 5px 0;
    border: 0;
    text-decoration: none;
}

.enter {
    width: 356px;
    height: 40px;
    background-color: #92CFF2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.e-mail p {
    margin-left: 10px;
}

.password p {
    margin-left: 10px;
}

.confirmation {
    width: 356px;
    height: 40px;
    background-color: #B6DFF6;
    border-radius: 20px;
    text-align: left;
    line-height: 40px;
    margin: 5px 0;
    display: none;
}

.confirmation p {
    margin-left: 10px;
}

.registration {
    width: 356px;
    height: 40px;
    background-color: #92CFF2;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    margin: 5px 0;
    display: none;
}

.creatures {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    margin-bottom: 20px;
    justify-content: center;
}

.comein a {
    color: blue;
}

.block {
    display: none;
}

input {
    border: 0;
    background-color: #B6DFF6;
    display: flex;
    align-items: center;
    width: 336px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    margin-left: 10px;
}

.modals {
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 10%;
    background-color: #B6DFF6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal {
    width: 100%;
    height: 100%;
    display: none;
    backdrop-filter: blur(5px);
    z-index: 999999;
    position: fixed;
}

.correct {
    display: flex;
    flex-direction: row;
}

.goods {
    margin-left: 5px;
}

.wrong {
    display: flex;
    flex-direction: row;
}

.bads {
    margin-left: 5px;
}